<SaveScenePanel>
		<Region Style="SceneSelectWindowInner" BackgroundImage="" >
	  		<Group Orientation="Vertical" Spacing="10px">

			    <Group Orientation="Vertical" Spacing="15px"  >
			    	<Label Text="File Name:" Alignment="Left" AdjustToText="Width" FontSize="24" Height="25" FontColor="White"  />
			     	<InputField Width="400px" Text="{SaveFileName}" />
			    </Group>

			    <Group Orientation="Vertical" Spacing="15px" >
			    	<Label Text="Location:"  Alignment="Left" AdjustToText="Width" FontSize="24" Height="25" FontColor="White"  />
			     	<InputField Width="400px" Text="{SavePath}" />
			    </Group>

			 	<Label Text="" Height="30"/>


			    <Group Orientation="Horizontal" Spacing="15px"  >
			      	<Button Style="Large2" Text="Cancel" Click="ButtonDown_CancelSave" AdjustToText="Width" TextPadding="20,10,20,10" />
			      	<Button Style="Large2" Text="Confirm" Click="ButtonDown_ConfirmSave" AdjustToText="Width" TextPadding="20,10,20,10" />
			    </Group>

			</Group>
		</Region>
   

</SaveScenePanel>




<!-- Functional Version 1:
<SaveScenePanel>
	<Region   Height="90%" Margin="15" Alignment="Bottom"> 
		<Region  Margin="10">							   
			<Group BackgroundColor="Green" Orientation="Vertical" Spacing="10px">  

	  			<Group Orientation="Horizontal" Spacing="15px" Alignment="Left" >
			    	<Label Text="File Name:" AdjustToText="Width" FontSize="24" Height="20"  />
			     	<InputField Width="300px" Text="{SaveFileName}" />
			    </Group>

			    <Group Orientation="Horizontal" Spacing="15px" Alignment="Left">
			    	<Label Text="Location:" AdjustToText="Width" FontSize="24" Height="20"  />
			     	<InputField Width="300px" Text="{SavePath}" />
			    </Group>

			    <Button Text="Browse" Click="ButtonDown_BrowseFiles" Alignment="Right" AdjustToText="Width" TextPadding="20,10,20,10" />

			 	<Label Text="" Height="30"/>


			    <Group Orientation="Horizontal" Spacing="15px"  >
			      	<Button Text="Cancel" Click="ButtonDown_CancelSave" AdjustToText="Width" TextPadding="20,10,20,10" />
			      	<Button Text="Confirm" Click="ButtonDown_ConfirmSave" AdjustToText="Width" TextPadding="20,10,20,10" />
			    </Group>
			 
			</Group>
		</Region>
    </Region>
</SaveScenePanel>
-->
